<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="addRecordButton">
    <property name="geometry">
     <rect>
      <x>89</x>
      <y>410</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar registro</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exportCSVButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>410</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Exportar CSV</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="recordsTable">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>501</width>
      <height>192</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>FECHA/HORA</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>PESO (KG)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>PRESION ARTERIAL</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>GLUCOSA (MG/dL)</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="avgWeightLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Promedio Peso:</string>
    </property>
   </widget>
   <widget class="QLabel" name="avgPressureLabel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>280</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Promedio Presion:</string>
    </property>
   </widget>
   <widget class="QLabel" name="avgGlucoselabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>280</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Promedio Glucosa:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRastreador_Personal_de_Salud">
    <property name="title">
     <string>Rastreador Personal de Salud</string>
    </property>
   </widget>
   <addaction name="menuRastreador_Personal_de_Salud"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
